Jail : 3.93824
Marvin Gardens : 2.60275
Pennsylvania RailRoad : 2.72533
Atlantic Avenue : 2.67595
Vermont Avenue : 2.36744
Indiana Avenue : 2.70526
Mediterranean Avenue : 2.21269
Go To Jail : 2.55861
New York Avenue : 3.01528
North Carolina Avenue : 2.64714
Connecticut Avenue : 2.35946
Illinois Avenue : 3.12012
Pennsylvania Avenue : 2.53867
Water Works : 2.81021
BoardWalk : 2.64424
Luxury Tax : 2.18847
Just Visiting Jail : 2.33371
B.&O. RailRoad : 3.00035
Electric Company : 2.53881
Virginia avenue : 2.37689
Reading RailRoad : 2.71016
Community Chest : 7.70758
Baltic Avenu : 2.25371
Ventnor Avenue : 2.67942
Park Place : 2.30672
St.James Place : 3.05186
Short Line : 2.7686
Kentuky Avenue : 2.79088
Pacific Avenue : 2.60704
Tennesse Avenue : 2.91378
St.Charles Place : 2.29191
Free Parking : 2.83716
Oriental Avenue : 2.29248
States Avenue : 2.31248
Chance : 7.51333
GO : 3.1278
Income Tax : 2.39932
